PORT = 8080
DATABASE_URL = mongodb+srv://ramkumar:ram12345@cluster0.peo2dld.mongodb.net/fileUploadDatabase

CLOUD_NAME = ramkumar123
API_KEY = 247522586752769
API_SECRET = 3JJDLVUfJqjZP2-vXfJ1uuu-cRw

MAIL_HOST = smtp.gmail.com
MAIL_USER = cool.dude.ramkumar@gmail.com
MAIL_PASS = uqfwhaybmlaryxkv